# SEC10K10Q_Scrapper

./: .project  README.md  pom.xml
src/: log4j2.xml
src/in/shamit/ml/nlp/corpus/sec/eddgar/: Config.java  EdgarDownloader.java  EdgarIndex.java
src/in/shamit/ml/nlp/corpus/sec/eddgar/data/: EdgarFileData.java
src/in/shamit/ml/nlp/corpus/sec/eddgar/fs/: DirManager.java
src/in/shamit/ml/nlp/corpus/sec/eddgar/net/: Downloader.java
src/in/shamit/ml/nlp/corpus/sec/eddgar/text/: ExtractText.java
src/in/shamit/ml/nlp/corpus/sec/eddgar/time/: InvalidQuarterException.java  TimePeriod.java
